{
  "id": "yue-asr-tx",
  "displayName": "腾讯实时语音识别",
  "version": "1.0.2",
  "description": "腾讯实时语音识别，支持android，ios, web流式输出，解决app录音不支持分片",
  "keywords": [
    "语音识别",
    "腾讯云",
    "实时语音",
    "app",
    "web"
],
  "repository": "",
  "engines": {
    "HBuilderX": "^3.1.0"
  },
  "dcloudext": {
    "type": "component-vue",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "android.permission.RECORD_AUDIO\nandroid.permission.MODIFY_AUDIO_SETTINGS"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y",
        "alipay": "y"
      },
      "client": {
        "Vue": {
          "vue2": "y",
          "vue3": "y"
        },
        "App": {
            "app-vue": "y",
            "app-nvue": "n",
            "app-uvue": "n"
        },
        "H5-mobile": {
          "Safari": {
            "minVersion": "11"
        },
          "Android Browser": {
            "minVersion": "53"
        },
          "微信浏览器(Android)": "u",
          "QQ浏览器(Android)": "u"
        },
        "H5-pc": {
          "Chrome": {
            "minVersion": "53"
        },
          "IE": "u",
          "Edge": {
            "minVersion": "79"
        },
          "Firefox": {
            "minVersion": "68"
        },
          "Safari": {
            "minVersion": "11"
        }
        },
        "小程序": {
          "微信": "n",
          "阿里": "n",
          "百度": "n",
          "字节跳动": "n",
          "QQ": "n",
          "钉钉": "n",
          "快手": "n",
          "飞书": "n",
          "京东": "n"
        },
        "快应用": {
          "华为": "n",
          "联盟": "n"
        }
      }
    }
  }
}